#BlueJ class context
comment0.target=Member
comment1.params=nme\ fpaid\ yrl\ typ
comment1.target=Member(java.lang.String,\ double,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ getDetails()
comment11.params=
comment11.target=boolean\ hasPaidInFull()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=ss
comment3.target=void\ changeName(java.lang.String)
comment4.params=
comment4.target=double\ getFee()
comment5.params=
comment5.target=int\ getReg()
comment6.params=
comment6.target=int\ getNextIdNo()
comment7.params=
comment7.target=int\ getNextId()
comment8.params=
comment8.target=java.lang.String\ getTypeAsString()
comment9.params=
comment9.target=int\ getType()
numComments=12
