#BlueJ package file
dependency1.from=TestPoly1
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=DBTester
dependency10.to=Database
dependency10.type=UsesDependency
dependency2.from=DBTester
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=DBTester
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=DBTester
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=TestPoly1
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=TestPoly1
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=Database
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Database
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=DVD
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=464
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=24
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=270
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=140
target3.height=50
target3.name=DVD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=220
target4.height=50
target4.name=TestPoly1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=20
target5.height=50
target5.name=Database
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=80
target6.height=50
target6.name=DBTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=10
target7.height=50
target7.name=AudioBook
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=180
