#BlueJ class context
comment0.target=Counter
comment0.text=\n\ A\ simple\ integer\ counter.\n
comment1.params=
comment1.target=Counter()
comment1.text=\n\ Create\ a\ new\ Counter,\ with\ the\ count\ initialized\n\ to\ 0.\n
comment2.params=
comment2.target=int\ getCurrentCount()
comment2.text=\n\ The\ number\ of\ items\ counted.\n
comment3.params=
comment3.target=void\ incrementCount()
comment3.text=\n\ Increment\ the\ count\ by\ 1.\n
comment4.params=num
comment4.target=void\ decrementCount(int)
comment4.text=\n\ Decrement\ the\ count\ by\ 1\ while\ count\ >\ 0\n\ \n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Reset\ the\ count\ to\ 0.\n
numComments=6
