#BlueJ package file
dependency1.from=CourseList
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=MapRunner
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=CourseMap
dependency11.to=Student
dependency11.type=UsesDependency
dependency2.from=CourseArray
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ListRunner
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=ListRunner
dependency4.to=CourseList
dependency4.type=UsesDependency
dependency5.from=ArrayRunner
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=ArrayRunner
dependency6.to=CourseArray
dependency6.type=UsesDependency
dependency7.from=StudentTest
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=TestRunner
dependency8.to=StudentTest
dependency8.type=UsesDependency
dependency9.from=MapRunner
dependency9.to=CourseMap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=174
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CourseMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=630
target1.y=340
target2.height=50
target2.name=CourseArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=490
target2.y=210
target3.height=50
target3.name=StudentTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=130
target4.height=50
target4.name=ListRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=440
target4.y=0
target5.height=50
target5.name=TestRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=60
target5.y=20
target6.height=50
target6.name=CourseList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=70
target7.height=80
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=420
target8.height=50
target8.name=ArrayRunner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=570
target8.y=80
target9.height=50
target9.name=MapRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=720
target9.y=250
