#BlueJ class context
comment0.params=n\ c
comment0.target=CourseList(java.lang.String,\ int)
comment1.params=s
comment1.target=void\ addStudent(Student)
comment10.params=id
comment10.target=int\ getCredits(int)
comment11.params=id\ creds
comment11.target=void\ updateCredits(int,\ int)
comment2.params=stNo
comment2.target=Student\ findStudent(int)
comment3.params=nme
comment3.target=Student\ findStudentByName(java.lang.String)
comment4.params=
comment4.target=void\ showAll()
comment5.params=
comment5.target=int\ getCount()
comment6.params=index
comment6.target=int\ getStudentNo(int)
comment7.params=index\ cred
comment7.target=void\ addStudentCredits(int,\ int)
comment8.params=index
comment8.target=int\ getStudentCredits(int)
comment9.params=id
comment9.target=java.lang.String\ getStudentName(int)
numComments=12
