#BlueJ package file
dependency1.from=CircleTester
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=CircleTester
dependency2.to=ColouredCircle
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=80
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1101
target1.editor.x=65
target1.editor.y=45
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=59
target2.height=50
target2.name=ColouredCircle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=230
target3.editor.height=700
target3.editor.width=1184
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=CircleTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=60
