#BlueJ package file
dependency1.from=CourseArray
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ListRunner
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ListRunner
dependency3.to=CourseList
dependency3.type=UsesDependency
dependency4.from=ArrayRunner
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ArrayRunner
dependency5.to=CourseArray
dependency5.type=UsesDependency
dependency6.from=StudentTest
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=TestRunner
dependency7.to=StudentTest
dependency7.type=UsesDependency
dependency8.from=CourseList
dependency8.to=Student
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=682
package.editor.x=10
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CourseArray
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=570
target1.y=180
target2.height=50
target2.name=StudentTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=130
target3.height=50
target3.name=ListRunner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=0
target4.height=50
target4.name=TestRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=20
target5.height=50
target5.name=CourseList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=370
target5.y=70
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=300
target7.height=50
target7.name=ArrayRunner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=660
target7.y=80
