#BlueJ class context
comment0.target=CourseArray
comment0.text=\r\n\ Stores\ information\ about\ a\ course,\ including\ a\ list\ of\ students\ taking\ the\ course\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n\ c
comment1.target=CourseArray(java.lang.String,\ int)
comment10.params=id
comment10.target=java.lang.String\ getStudentName(int)
comment11.params=name
comment11.target=int\ getCredits(java.lang.String)
comment12.params=id\ creds
comment12.target=void\ updateCredits(int,\ int)
comment2.params=s
comment2.target=void\ addStudent(Student)
comment3.params=stNo
comment3.target=Student\ findStudent(int)
comment4.params=nme
comment4.target=Student\ findStudentByName(java.lang.String)
comment5.params=
comment5.target=void\ showAll()
comment6.params=
comment6.target=int\ getPointer()
comment7.params=index
comment7.target=int\ getStudentNo(int)
comment8.params=index\ cred
comment8.target=void\ addStudentCredits(int,\ int)
comment9.params=index
comment9.target=int\ getStudentCredits(int)
numComments=13
