#BlueJ class context
comment0.target=CourseList
comment0.text=\r\n\ Stores\ information\ about\ a\ course,\ including\ a\ list\ of\ students\ taking\ the\ course\r\n\ \r\n\ @author\ A.Marczyk\ \r\n\ @version\ 29/11/2016\r\n
comment1.params=n\ c
comment1.target=CourseList(java.lang.String,\ int)
comment10.params=id
comment10.target=java.lang.String\ getStudentName(int)
comment11.params=name
comment11.target=int\ getCredits(java.lang.String)
comment12.params=id\ creds
comment12.target=void\ updateCredits(int,\ int)
comment2.params=s
comment2.target=void\ addStudent(Student)
comment2.text=\r\n\ Adds\ at\ student\ to\ a\ course\r\n\ \r\n\ @param\ s\ is\ the\ student\ to\ be\ added\r\n
comment3.params=stNo
comment3.target=Student\ findStudent(int)
comment3.text=\ \r\n\ Finds\ a\ student\ using\ a\ student\ number\r\n\ \r\n\ @param\ stNo\ the\ student\ number\ \r\n\ @return\ the\ student\ with\ the\ given\ student\ number\r\n
comment4.params=nme
comment4.target=Student\ findStudentByName(java.lang.String)
comment5.params=
comment5.target=void\ showAll()
comment6.params=
comment6.target=int\ getCount()
comment7.params=index
comment7.target=int\ getStudentNo(int)
comment8.params=index\ cred
comment8.target=void\ addStudentCredits(int,\ int)
comment9.params=index
comment9.target=int\ getStudentCredits(int)
numComments=13
