#BlueJ package file
dependency1.from=Tester
dependency1.to=PriorityList
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=StockItem
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=PriorityList
dependency5.to=Prioritisable
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=851
package.editor.height=589
package.editor.width=753
package.editor.x=219
package.editor.y=106
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Prioritisable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=240
target2.editor.height=719
target2.editor.width=1059
target2.editor.x=90
target2.editor.y=2
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=60
target3.editor.height=721
target3.editor.width=911
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PriorityList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=150
target4.editor.height=691
target4.editor.width=875
target4.editor.x=192
target4.editor.y=77
target4.height=50
target4.name=Patient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=440
target5.editor.height=640
target5.editor.width=897
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StockItem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=380
target6.editor.height=665
target6.editor.width=1052
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Student
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=310
