#BlueJ class context
comment0.params=pNo\ n\ gp\ urg
comment0.target=Patient(int,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\ Creates\ a\ patient\r\n\ @param\ pNo\ represents\ the\ patient's\ number\r\n\ @param\ n\ represents\ the\ name\r\n\ @param\ gp\ represents\ the\ GP's\ (family\ doctor's)\ name\r\n
comment1.params=
comment1.target=int\ getPriority()
comment2.params=
comment2.target=int\ getPatientNo()
comment2.text=\ Returns\ the\ patient's\ number\r\n\ @return\ patient\ number\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ Returns\ the\ patient's\ name\r\n\ @return\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getGPName()
comment4.text=\ Returns\ the\ patient's\ GP's\ name\r\n\ @return\ GP\ name\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\ Returns\ a\ String\ representation\ of\ the\ patient\ information\r\n\ \ @return\ the\ patient\ information\ as\ a\ String\r\n
numComments=6
