#BlueJ class context
comment0.params=desc\ pr
comment0.target=StockItem(java.lang.String,\ int)
comment1.params=
comment1.target=int\ getPriority()
comment2.params=pr
comment2.target=void\ setPrice(int)
comment2.text=\r\n\ \ \ \ public\ void\ setSellByDate(int\ dd,\ int\ mm,\ int\ yy)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ sellByDate.setDate(dd,mm,yy);\r\n\ \ \ \ }\r\n
comment3.params=
comment3.target=void\ setOnOrder()
comment4.params=amount
comment4.target=void\ doDelivery(int)
comment5.params=amount
comment5.target=void\ doSale(int)
comment6.params=
comment6.target=boolean\ orderMore()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=
comment8.target=int\ getQuantity()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
