#BlueJ package file
objectbench.height=154
objectbench.width=764
package.editor.height=332
package.editor.width=666
package.editor.x=323
package.editor.y=182
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=202
target1.height=50
target1.name=MyGui2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=100
