#BlueJ class context
comment0.target=Item
comment0.text=\n\ Write\ a\ description\ of\ class\ Item\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=theTitle\ time
comment1.target=Item(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ item\n\ @param\ theTitle\ The\ title\ of\ this\ item.\n\ @param\ time\ The\ running\ time\ of\ the\ main\ feature.\n
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment2.text=\n\ Enter\ a\ comment\ for\ this\ disk.\n\ @param\ comment\ The\ comment\ to\ be\ entered.\n
comment3.params=
comment3.target=java.lang.String\ getComment()
comment3.text=\n\ @return\ The\ comment\ for\ this\ disk.\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ disk.\n\ @param\ ownIt\ true\ if\ we\ own\ the\ disk,\ false\ otherwise.\n
comment5.params=
comment5.target=boolean\ getOwn()
comment5.text=\n\ @return\ true\ if\ we\ own\ a\ copy\ of\ this\ disk.\n
comment6.params=
comment6.target=void\ print()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ returns\ details\ about\ this\ Item\ .\n
numComments=8
