#BlueJ package file
dependency1.from=MyTester
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=DVD
dependency10.type=UsesDependency
dependency2.from=MyTester
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=MyTester
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=MyTester
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Database
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=DVD
dependency7.type=UsesDependency
dependency8.from=Database
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=CD
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=442
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=270
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=110
target3.height=50
target3.name=DVD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=210
target4.height=50
target4.name=MyTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=40
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=30
target6.height=50
target6.name=Database
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=160
