#BlueJ class context
comment0.target=ClubList
comment0.text=\n\ Write\ a\ description\ of\ class\ ClubList\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=member
comment1.target=void\ addMember(java.lang.String)
comment2.params=
comment2.target=int\ getClubCount()
comment3.params=
comment3.target=void\ listAllMembers()
comment4.params=
comment4.target=boolean\ hasMembers()
comment5.params=member
comment5.target=java.lang.String\ getMember(int)
comment6.params=member
comment6.target=boolean\ isMember(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAllMembers()
numComments=8
