#BlueJ class context
comment0.target=MyProgram
comment0.text=\n\ Write\ a\ description\ of\ class\ MyProgram\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ runMyProgram()
comment2.params=
comment2.target=int\ getInputValue()
comment2.text=\ This\ method(function)\ asks\ for\ user\ to\ input\ a\ number\ and\n\ returns\ the\ value\ input\n\ This\ is\ a\ typical\ "input"\ function\n
comment3.params=fahrenheit
comment3.target=double\ fahrenheitToCelsius(int)
comment3.text=\ This\ method\ (function)\ converts\ Farenheit\ to\ Centigrade\n\ This\ is\ a\ typical\ "processing"\ function\n
comment4.params=celsius
comment4.target=double\ celsiusToFarenheit(int)
comment4.text=\ This\ method\ (function)\ converts\ Centigrade\ to\ Farenheit\n\ This\ is\ a\ typical\ "processing"\ function\n
comment5.params=mess\ res
comment5.target=void\ printResult(java.lang.String,\ double)
comment5.text=\ This\ method\ (procedure)\ takes\ an\ int\ and\ displays\ it\n\ for\ the\ user\n\ This\ is\ a\ typical\ "output"\ procedure\n\ @param\ mess\ is\ the\ message\ you\ want\ to\ send\ with\ this\ result\n\ @param\ res\ is\ the\ result\n
comment6.params=
comment6.target=java.lang.String\ displayMenu()
comment6.text=\ This\ method\ is\ a\ common\ "output"\ procedure\n\ It\ has\ no\ parameters\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
