#BlueJ package file
dependency1.from=StringTester
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=StringTester
dependency2.to=ColouredCircle
dependency2.type=UsesDependency
dependency3.from=CircleTester2
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=CircleTester2
dependency4.to=ColouredCircle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=833
package.editor.height=400
package.editor.width=735
package.editor.x=180
package.editor.y=121
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=80
target2.editor.height=788
target2.editor.width=1057
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=ColouredCircle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=230
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=74
target3.height=50
target3.name=CircleTester2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=309
target4.editor.y=52
target4.height=50
target4.name=StringTester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=430
target4.y=10
