#BlueJ class context
comment0.target=MyProgram
comment0.text=\n\ Write\ a\ description\ of\ class\ MyProgram\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ runMyProgram()
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\ This\ method(function)\ asks\ for\ user\ to\ input\ a\ number\ and\n\ returns\ the\ value\ input\n\ This\ is\ a\ typical\ "input"\ fundtion\n
comment3.params=
comment3.target=void\ printMenu()
comment4.params=
comment4.target=int\ choice()
comment5.params=x\ y
comment5.target=int\ add(int,\ int)
comment5.text=\ This\ method\ (function)\ adds\ two\ numbers\n\ This\ is\ a\ typical\ "processing"\ function\n
comment6.params=res
comment6.target=void\ printResult(int)
comment6.text=\ This\ method\ (procedure)\ takes\ an\ int\ and\ displays\ it\n\ for\ the\ user\n\ This\ is\ a\ typical\ "output"\ procedure\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
