#BlueJ class context
comment0.target=Cavern
comment0.text=\n\ Stores\ and\ returns\ information\ on\ Cavern\ objects.\n\ @param\ Name\ is\ the\ cavern\ name,\ rating\ is\ the\ rating\ required\ to\ \n\ enter,\ capacity\ is\ the\ maximum\ capacity\ of\ the\ room\ and\ passes\ \n\ is\ an\ ArrayList\ storing\ current\ passes\ inside\ the\ cavern.\n\n\ @author\ (J\ Reece)\n\ @version\ (16/12/19)\n
comment1.params=nom\ score\ size
comment1.target=Cavern(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Cavern\n\ @param\ nom\ is\ the\ Cavern\ name,\ score\ is\ the\ rating\ and\ \n\ size\ is\ the\ capacity\ of\ the\ Dome\n
comment2.params=tempPass
comment2.target=void\ addPass(Pass)
comment2.text=\n\ Adds\ a\ pass\ to\ the\ passes\ list\ if\ there\ is\ room\n\ @param\ tempPass\ is\ the\ pass\ to\ add\n
comment3.params=pId
comment3.target=void\ removePass(int)
comment3.text=\n\ Finds\ and\ removes\ a\ pass\ from\ the\ passes\ list\n\ @param\ pId\ is\ the\ ID\ of\ the\ pass\ to\ remove\n
comment4.params=pId
comment4.target=boolean\ inCavern(int)
comment4.text=\n\ Checks\ if\ a\ user\ is\ in\ the\ cavern\ passes\ list\n\ @param\ pId\ is\ the\ ID\ of\ the\ Pass\ to\ check\ for\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Returns\ the\ cavern\ name\n
comment6.params=
comment6.target=int\ getRating()
comment6.text=\n\ Returns\ the\ rating\ of\ the\ cavern\n
comment7.params=
comment7.target=boolean\ hasSpace()
comment7.text=\n\ Checks\ if\ the\ cavern\ is\ at\ capacity\ and\ returns\ true\ if\ there\n\ is\ space\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Returns\ cavern\ information\ as\ a\ string\n
comment9.params=id
comment9.target=Pass\ getPass(int)
comment9.text=\n\ Gets\ a\ pass\ from\ the\ passes\ list\ using\ its\ ID\ number\n\ @param\ id\ the\ Pass\ ID\ to\ find\n
numComments=10
