#BlueJ class context
comment0.target=DomeUI
comment0.text=\n\ Creates\ a\ text-based\ UI\ which\ runs\ functions\ from\ Dome()\n\ \n\ @author\ (J\ Reece)\ \n\ @version\ (16/12/19)\n
comment1.params=
comment1.target=void\ doTest()
comment1.text=\n\ Offers\ a\ list\ of\ functions\ taking\ 1-10\ as\ inputs.\n
comment10.params=
comment10.target=void\ convertPts()
comment10.text=\n\ Converts\ 5\ loyalty\ points\ into\ 1\ token\ for\ one\ Pass\n
comment11.params=
comment11.target=void\ goOutside()
comment11.text=\n\ Takes\ a\ single\ Pass\ and\ places\ it\ in\ the\ Outside\ Cavern\n\ with\ no\ tokens\ deducted\n
comment12.params=
comment12.target=void\ evacuate()
comment12.text=\n\ Moves\ every\ pass\ to\ the\ Outside\ Cavern\ with\ no\ tokens\ deducted\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getOption()
comment2.text=\n\ Takes\ a\ user\ input\ and\ returns\ the\ function\ chosen\n
comment3.params=
comment3.target=void\ displayDome()
comment3.text=\n\ Displays\ all\ current\ information\ about\ the\ Dome\n
comment4.params=
comment4.target=void\ listAllCaverns()
comment4.text=\n\ Lists\ all\ Caverns\ and\ current\ Passes\ inside\ each\n
comment5.params=
comment5.target=void\ listOneCavern()
comment5.text=\n\ Provides\ current\ information\ about\ one\ cavern\n
comment6.params=
comment6.target=void\ listCavernNames()
comment6.text=\n\ Lists\ the\ names\ of\ all\ caverns\n
comment7.params=
comment7.target=void\ findPass()
comment7.text=\n\ Finds\ a\ pass\ and\ returns\ its\ current\ location\n
comment8.params=
comment8.target=void\ enterCavern()
comment8.text=\n\ Moves\ a\ pass\ through\ a\ door\ connected\ to\ its\ current\ Cavern\n
comment9.params=
comment9.target=void\ addTokens()
comment9.text=\n\ Adds\ tokens\ to\ one\ Pass\n
numComments=14
