#BlueJ class context
comment0.target=Dome
comment0.text=\n\ Creates\ a\ dome\ object.\n\ @param\ name\ is\ the\ dome\ name,\ doors\ is\ an\ ArrayList\n\ of\ connected\ Doors,\ passes\ is\ an\ ArrayList\ of\ Passes\ inside\ the\n\ dome,\ caverns\ is\ a\ HashMap\ of\ Caverns.\n\ \n\ @author\ (J\ Reece)\ \n\ @version\ (16/12/19)\n
comment1.params=domeName
comment1.target=Dome(java.lang.String)
comment1.text=\ constructor\n\ Add\ all\ passes\ and\ add\ to\ collection\n\ Create\ caverns\ with\ doors;\ add\ each\ to\ its\ collection\n\ @param\ domeName\ the\ dome\ name\n
comment10.params=pId
comment10.target=java.lang.String\ findPass(int)
comment10.text=Returns\ the\ cavern\ which\ contains\ the\ specified\ pass\n\ @param\ pId\ is\ the\ id\ of\ the\ specified\ pass\n\ @return\ the\ name\ of\ the\ Cavern\ which\ contains\ the\ pass\n
comment11.params=pId\ tkns
comment11.target=void\ topUpTokens(int,\ int)
comment11.text=\ Allows\ a\ pass\ to\ top\ up\ its\ tokens.This\ method\ is\ not\ \n\ concerned\ with\ the\ cost\ of\ a\ token\ as\ charges\ may\ vary\ \n\ between\ facilities.\n\ @param\ pId\ the\ id\ of\ the\ pass\ toping\ up\ its\ tokens\n\ @param\ tkns\ the\ number\ of\ tokens\ purchased\ to\ be\ added\ to\n\ the\ pass.\n
comment12.params=pId
comment12.target=void\ convertPoints(int)
comment12.text=\ Converts\ a\ loyalty\ pass's\ loyalty\ points\ into\ tokens\n\ @param\ pId\ the\ id\ of\ the\ pass\ whose\ points\ are\ to\ be\ converted\n
comment13.params=pId
comment13.target=java.lang.String\ moveToOutside(int)
comment13.text=\ Moves\ a\ pass\ directly\ to\ the\ outside\ without\ affecting\ \n\ tokens\ or\ other\ information\ and\ using\ emergency\ exits\n\ @param\ pId\ the\ id\ of\ the\ pass\ to\ be\ moved\ to\ outside\n\ @return\ a\ message\ giving\ the\ user's\ name\ and\ "to\ outside"\n
comment14.params=
comment14.target=void\ moveAll()
comment14.text=\ In\ an\ emergency,\ moves\ all\ passes\ directly\ back\ to\ \n\ the\ outside\ \ without\ affecting\ tokens\ or\ other\ \n\ information\ using\ emergency\ exits\n
comment15.params=
comment15.target=void\ createCavernsWithDoors()
comment15.text=\n\ Creates\ a\ list\ of\ caverns\ and\ connects\ them\ to\ doors\ to\ \n\ create\ the\ Dome\n
comment16.params=
comment16.target=void\ addAllPasses()
comment16.text=\n\ Creates\ a\ list\ of\ Passes\ to\ populate\ the\ dome\ and\ assigns\n\ them\ to\ the\ Outside\ cavern\n
comment17.params=cavernName
comment17.target=Cavern\ getCavern(java.lang.String)
comment17.text=\ Returns\ the\ cavern\ with\ the\ name\ specified\ by\ the\ parameter\n\ @return\ the\ cavern\ with\ the\ specified\ name\n
comment18.params=dNo
comment18.target=Door\ getDoor(int)
comment18.text=\ Returns\ the\ door\ with\ the\ number\ specified\ by\ the\ parameter\n\ @return\ the\ door\ with\ the\ specified\ number\n
comment19.params=id
comment19.target=Pass\ getPass(int)
comment19.text=\ Returns\ the\ pass\ with\ the\ id\ specified\ by\ the\ parameter\n\ @return\ the\ pass\ with\ the\ specified\ id\n
comment2.params=
comment2.target=java.lang.String\ getDomeName()
comment2.text=\ Returns\ the\ name\ of\ the\ dome\n\ @return\ name\ of\ the\ dome\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\ Returns\ all\ information\ about\ the\ current\ state\ of\ the\ dome,\ \n\ including\ all\ passes\ in\ all\ caverns,\ by\ cavern\ name\n\ @return\ all\ information\ about\ the\ current\ state\ of\ the\ the\ dome\n
comment4.params=
comment4.target=java.lang.String\ getAllPasses()
comment4.text=\ Returns\ information\ about\ all\ passes\ (but\ not\ location)\n\ @return\ all\ information\ about\ all\ passes\n
comment5.params=
comment5.target=java.lang.String\ getCavernNames()
comment5.text=\ \n\ Return\ the\ names\ of\ all\ the\ caverns\n
comment6.params=cName
comment6.target=java.lang.String\ passesInCavern(java.lang.String)
comment6.text=\ Returns\ a\ String\ representation\ of\ all\ the\ passes\ in\ the\n\ specified\ cavern\n\ @param\ cName\ the\ name\ of\ the\ specified\ cavern\n\ @return\ a\ String\ representation\ of\ all\ passes\ in\ the\ Cavern\n
comment7.params=
comment7.target=java.lang.String\ passesInAllCaverns()
comment7.text=Returns\ a\ String\ representation\ of\ all\ the\ passes\ in\ all\ caverns\ (by\ cavern)\n\ @return\ a\ String\ representation\ of\ all\ passes\ in\ all\ caverns\n
comment8.params=pId\ dNo
comment8.target=java.lang.String\ enterCavern(int,\ int)
comment8.text=Returns\ the\ result\ of\ a\ pass\ wanting\ to\ enter\ through\ a\ \n\ door.Entry\ will\ be\ successful\ if\:\ \ \n\ the\ rating\ of\ the\ pass\ \ >\=\ the\ rating\ of\ the\ destination\ cavern\n\ AND\ the\ destination\ cavern\ is\ not\ full\n\ AND\ the\ pass\ has\ sufficient\ tokens\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ cavern\n\ If\ the\ door\ allows\ entry,\ the\ pass\ is\ removed\ from\ the\ \n\ source\ cavern,\ added\ to\ the\ destination\ cavern\ and\ a\ suitable\ \n\ message\ returned.If\ the\ door\ does\ not\ allow\ entry,\ the\ \n\ state\ of\ the\ system\ remains\ unchanged\ and\ a\ suitable\ message\ \n\ specifying\ the\ reason\ is\ returned.\n\ @param\ pId\ is\ the\ id\ of\ the\ pass\ requesting\ to\ enter\n\ @param\ dNo\ is\ the\ number\ of\ the\ door\ through\ which\ the\ pass\n\ wants\ to\ enter\n\ @return\ a\ String\ which\ includes\ pass\ id,\ pass\ name,\ name\ of\ \n\ destination\ cavern\ and\ giving\ the\ result\ of\ the\ request\ \n
comment9.params=pId\ dNo
comment9.target=boolean\ canEnter(int,\ int)
comment9.text=Returns\ true\ if\ a\ pass\ is\ allowed\ to\ enter\ through\ the\ door,\ \n\ false\ otherwise.Entry\ can\ be\ made\ if\:\ \ \n\ the\ rating\ of\ the\ pass\ \ >\=\ the\ rating\ of\ the\ destination\ cavern\n\ AND\ the\ destination\ cavern\ is\ not\ full\n\ AND\ the\ pass\ has\ sufficient\ tokens\n\ AND\ the\ pass\ is\ currently\ in\ the\ source\ cavern\n\ @param\ pId\ is\ the\ id\ of\ the\ pass\ requesting\ the\ move\n\ @param\ dNo\ is\ the\ number\ of\ the\ door\ through\ which\ the\ pass\ \n\ wants\ to\ enter\n\ @return\ true\ if\ the\ pass\ can\ enter\ through\ the\ door,else\ \n\ false\n
numComments=20
