#BlueJ package file
dependency1.from=InheritanceTest
dependency1.to=Pass
dependency1.type=UsesDependency
dependency10.from=DomeUI
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=DomeUI
dependency11.to=Dome
dependency11.type=UsesDependency
dependency12.from=DomeGUI
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=DomeGUI
dependency13.to=Dome
dependency13.type=UsesDependency
dependency14.from=Dome
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Dome
dependency15.to=Pass
dependency15.type=UsesDependency
dependency16.from=Dome
dependency16.to=Cavern
dependency16.type=UsesDependency
dependency17.from=Dome
dependency17.to=Gold
dependency17.type=UsesDependency
dependency18.from=Dome
dependency18.to=Business
dependency18.type=UsesDependency
dependency19.from=Dome
dependency19.to=Staff
dependency19.type=UsesDependency
dependency2.from=InheritanceTest
dependency2.to=Staff
dependency2.type=UsesDependency
dependency3.from=InheritanceTest
dependency3.to=Business
dependency3.type=UsesDependency
dependency4.from=InheritanceTest
dependency4.to=Gold
dependency4.type=UsesDependency
dependency5.from=Cavern
dependency5.to=Pass
dependency5.type=UsesDependency
dependency6.from=Door
dependency6.to=Cavern
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=Pass
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Dome
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=101
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.8054054054054054
package.editor.height=440
package.editor.width=727
package.editor.x=308
package.editor.y=81
package.frame.height=613
package.frame.width=861
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=370
target10.height=50
target10.name=Pass
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=220
target10.y=260
target11.height=50
target11.name=DomeGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=80
target12.height=50
target12.name=Business
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=390
target12.y=340
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=Dome
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=190
target4.height=50
target4.name=Staff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=300
target5.height=50
target5.name=Cavern
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=590
target5.y=140
target6.height=50
target6.name=Controller
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=310
target6.y=20
target7.height=50
target7.name=Door
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=90
target8.height=50
target8.name=DomeUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=80
target9.height=50
target9.name=InheritanceTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=210
