#BlueJ class context
comment0.target=Pass
comment0.text=\n\ Stores\ and\ returns\ information\ about\ generic\ passes.\ \n\ @param\ passId\ is\ the\ user\ ID,\ name\ is\ the\ user\ name,\ rating\ and\ \n\ tokens\ store\ information\ for\ entering\ caverns\n\n\ @author\ (J\ Reece)\n\ @version\ (16/12/19)\n
comment1.params=nam\ rat\ tkns
comment1.target=Pass(java.lang.String,\ int,\ int)
comment1.text=\n\ Creates\ the\ constructors\ for\ the\ Pass\ object\n\ @param\ nam\ is\ the\ Pass\ name,\ rat\ is\ the\ rating\ and\ tkns\n\ is\ the\ tokens\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ a\ string\ of\ information\ on\ the\ pass.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ the\ pass\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\n\ Returns\ the\ Pass\ ID\n
comment4.params=
comment4.target=int\ getRating()
comment4.text=\n\ Returns\ the\ rating\ of\ the\ pass\n
comment5.params=tkn
comment5.target=void\ addTokens(int)
comment5.text=\n\ Adds\ tokens\ to\ the\ pass\n\ @param\ tkn\ is\ the\ number\ of\ tokens\ to\ add\n
comment6.params=
comment6.target=int\ getTokens()
comment6.text=\n\ Returns\ the\ token\ value\ of\ the\ pass.\n
comment7.params=tkn
comment7.target=void\ deductTokens(int)
comment7.text=\n\ Deducts\ tokens\ from\ the\ pass.\n\ @param\ tkn\ is\ the\ number\ of\ tokens\ to\ deduct\n
comment8.params=
comment8.target=void\ enterCavern()
comment8.text=\n\ Enters\ a\ cavern.\n
comment9.params=
comment9.target=boolean\ hasTokens()
comment9.text=\n\ Checks\ if\ the\ pass\ has\ enough\ tokens\ to\ enter\ a\ cavern.\n
numComments=11
