#BlueJ class context
comment0.target=IntArray
comment0.text=\r\n\ Write\ a\ description\ of\ class\ test\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntArray()
comment2.params=x
comment2.target=void\ addInt(int)
comment3.params=pos\ x
comment3.target=void\ addInt(int,\ int)
comment4.params=
comment4.target=void\ output()
comment5.params=index
comment5.target=void\ removeInt(int)
comment6.params=x
comment6.target=int\ findIntPosition(int)
comment7.params=pos
comment7.target=int\ getInt(int)
comment8.params=value
comment8.target=int\ getIntbyValue(int)
numComments=9
