#BlueJ package file
objectbench.height=145
objectbench.width=764
package.editor.height=341
package.editor.width=666
package.editor.x=102
package.editor.y=20
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1168
target1.editor.x=142
target1.editor.y=40
target1.height=50
target1.name=Sign
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=110
