#BlueJ class context
comment0.target=MyProgram
comment0.text=\n\ Write\ a\ description\ of\ class\ MyProgram\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ runMyProgram()
comment2.params=price\ quantity
comment2.target=double\ calcTotal(double,\ int)
comment2.text=\ this\ is\ a\ method\ (function)\ that\ converts\ a\ Celsius\ value\n\ to\ a\ Fahrenheit\ value.\ \ It\ takes\ an\ int\ and\ returns\ a\ double\n\ This\ is\ a\ method\ DEFINITION\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
