#BlueJ package file
dependency1.from=CircleTester
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=ShapeDBTester
dependency2.to=ShapeDatabase
dependency2.type=UsesDependency
dependency3.from=ShapeDBTester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ShapeDBTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ShapeDBTester
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=ShapeDBTester
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=ShapeDBTester
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=ShapeDatabase
dependency8.to=Shape
dependency8.type=UsesDependency
dependency9.from=ShapeDatabase
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=721
editor.fx.0.x=559
editor.fx.0.y=23
objectbench.height=101
objectbench.width=717
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=623
package.editor.x=504
package.editor.y=83
package.frame.height=600
package.frame.width=741
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=210
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=450
target2.y=140
target3.height=50
target3.name=ShapeDBTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=20
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=330
target5.height=50
target5.name=CircleTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=620
target5.y=30
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=290
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=616
target7.y=271
target8.height=50
target8.name=ShapeDatabase
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=80
