#BlueJ class context
comment0.target=ShapeDatabase
comment0.text=\n\ Write\ a\ description\ of\ class\ ShapeDatabase\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ShapeDatabase()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ShapeDatabase\n
comment2.params=s
comment2.target=void\ addShape(Shape)
comment3.params=
comment3.target=void\ printShapes()
comment4.params=
comment4.target=void\ printCircles()
comment5.params=
comment5.target=java.lang.String\ allToString()
numComments=6
