#BlueJ package file
dependency1.from=Test1
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Test1
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=Test1
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Module
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Module
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=ModuleTester
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=ModuleTester
dependency7.to=Lecturer
dependency7.type=UsesDependency
dependency8.from=ModuleTester
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=ModuleTester
dependency9.to=Module
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=100
target2.height=50
target2.name=ModuleTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=50
target3.height=50
target3.name=Lecturer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=290
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=250
target5.height=50
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=50
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=160
