#BlueJ class context
comment0.params=
comment0.target=void\ runMyProgram()
comment1.params=
comment1.target=int\ getNumber()
comment1.text=\ This\ method(function)\ asks\ for\ user\ to\ input\ a\ number\ and\r\n\ returns\ the\ value\ input\r\n\ This\ is\ a\ typical\ "input"\ fundtion\r\n
comment2.params=x\ y
comment2.target=int\ add(int,\ int)
comment2.text=\ This\ method\ (function)\ adds\ two\ numbers\r\n\ This\ is\ a\ typical\ "processing"\ function\r\n
comment3.params=res
comment3.target=void\ printResult(int)
comment3.text=\ This\ method\ (procedure)\ takes\ an\ int\ and\ displays\ it\r\n\ for\ the\ user\r\n\ This\ is\ a\ typical\ "output"\ procedure\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
