<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Mar 14 00:50:06 GMT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
<title>Library</title>
<meta name="date" content="2012-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Library</span>
extends java.lang.Object</pre>
<div class="block">Class Library explores approaches to error handling.
 Library now lists all books, book knows whether it is available or not
 (see changes to Book class)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1 - Error Avoidance(Programming by Contract)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mick Wood</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Library.html#Library()">Library</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Library.html#addBook(Book)">addBook</a></strong>(Book&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Library.html#addMember(Member)">addMember</a></strong>(Member&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Library.html#bookIsAvailable(Book)">bookIsAvailable</a></strong>(Book&nbsp;book)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Library.html#isBook(Book)">isBook</a></strong>(Book&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Library.html#isMember(Member)">isMember</a></strong>(Member&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Library.html#isOnLoan(Member, Book)">isOnLoan</a></strong>(Member&nbsp;m,
        Book&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Library.html#lendBook(Book, Member)">lendBook</a></strong>(Book&nbsp;b,
        Member&nbsp;m)</code>
<div class="block">Loan a Book to a Member
 PRECONDITION: is member and book is available to be loaned, i.e:
               isMember(m) && bookIsAvailable(b) && isBook(b)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#listAllBooks()">listAllBooks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#listAvailableBooks()">listAvailableBooks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Library.html#listMembers()">listMembers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Library.html#returnBook(Member, Book)">returnBook</a></strong>(Member&nbsp;m,
          Book&nbsp;b)</code>
<div class="block">return book
 PRECONDITION: isOnLoan(Member m, Book b)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Library()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Library</h4>
<pre>public&nbsp;Library()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBook(Book)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBook</h4>
<pre>public&nbsp;void&nbsp;addBook(Book&nbsp;book)</pre>
</li>
</ul>
<a name="addMember(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(Member&nbsp;member)</pre>
</li>
</ul>
<a name="bookIsAvailable(Book)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookIsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;bookIsAvailable(Book&nbsp;book)</pre>
</li>
</ul>
<a name="isBook(Book)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBook</h4>
<pre>public&nbsp;boolean&nbsp;isBook(Book&nbsp;b)</pre>
</li>
</ul>
<a name="isMember(Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMember</h4>
<pre>public&nbsp;boolean&nbsp;isMember(Member&nbsp;m)</pre>
</li>
</ul>
<a name="isOnLoan(Member, Book)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLoan</h4>
<pre>public&nbsp;boolean&nbsp;isOnLoan(Member&nbsp;m,
               Book&nbsp;b)</pre>
</li>
</ul>
<a name="lendBook(Book, Member)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lendBook</h4>
<pre>public&nbsp;void&nbsp;lendBook(Book&nbsp;b,
            Member&nbsp;m)</pre>
<div class="block">Loan a Book to a Member
 PRECONDITION: is member and book is available to be loaned, i.e:
               isMember(m) && bookIsAvailable(b) && isBook(b)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the Book to be loaned</dd><dd><code>m</code> - the Member to loan the Book</dd></dl>
</li>
</ul>
<a name="listAllBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllBooks</h4>
<pre>public&nbsp;java.lang.String&nbsp;listAllBooks()</pre>
</li>
</ul>
<a name="listAvailableBooks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAvailableBooks</h4>
<pre>public&nbsp;java.lang.String&nbsp;listAvailableBooks()</pre>
</li>
</ul>
<a name="listMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMembers</h4>
<pre>public&nbsp;java.lang.String&nbsp;listMembers()</pre>
</li>
</ul>
<a name="returnBook(Member, Book)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnBook</h4>
<pre>public&nbsp;void&nbsp;returnBook(Member&nbsp;m,
              Book&nbsp;b)</pre>
<div class="block">return book
 PRECONDITION: isOnLoan(Member m, Book b)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
