#BlueJ class context
comment0.params=theTitle\ theArtist\ tracks\ time
comment0.target=CD(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Initialize\ the\ CD.\r\n\ @param\ theTitle\ The\ title\ of\ the\ CD.\r\n\ @param\ theArtist\ The\ artist\ of\ the\ CD.\r\n\ @param\ tracks\ The\ number\ of\ tracks\ on\ the\ CD.\r\n\ @param\ time\ The\ playing\ time\ of\ the\ CD.\r\n
comment1.params=comment
comment1.target=void\ setComment(java.lang.String)
comment1.text=\r\n\ Enter\ a\ comment\ for\ this\ CD.\r\n\ @param\ comment\ The\ comment\ to\ be\ entered.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ returns\ details\ about\ this\ Item\ .\r\n
comment2.params=
comment2.target=java.lang.String\ getComment()
comment2.text=\r\n\ @return\ The\ comment\ for\ this\ CD.\r\n
comment3.params=ownIt
comment3.target=void\ setOwn(boolean)
comment3.text=\r\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ CD.\r\n\ @param\ ownIt\ true\ if\ we\ own\ the\ CD,\ false\ otherwise.\r\n
comment4.params=
comment4.target=boolean\ getOwn()
comment4.text=\r\n\ @return\ true\ if\ we\ own\ a\ copy\ of\ this\ CD.\r\n
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment5.text=\ \r\n\ @return\ the\ artist\r\n
comment6.params=dir
comment6.target=void\ setArtist(java.lang.String)
comment6.text=\ \r\n\ sets\ a\ new\ artist\r\n\ @dir\ the\ new\ artist\r\n
comment7.params=
comment7.target=int\ getTracks()
comment7.text=\ \r\n\ @return\ the\ number\ of\ tracks\r\n
comment8.params=trks
comment8.target=void\ setTracks(int)
comment8.text=\ \r\n\ sets\ number\ of\ tracks\r\n\ @trks\ number\ of\ tracks\r\n
comment9.params=
comment9.target=void\ print()
comment9.text=\r\n\ Print\ details\ about\ this\ CD\ to\ the\ text\ terminal.\r\n
numComments=11
