#BlueJ package file
dependency1.from=Tester
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Database
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=862
package.editor.height=524
package.editor.width=764
package.editor.x=202
package.editor.y=114
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=138
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=97
target2.editor.y=38
target2.height=50
target2.name=DVD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=423
target3.editor.y=40
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=1144
target4.editor.x=179
target4.editor.y=40
target4.height=50
target4.name=Database
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=110
