#BlueJ package file
dependency1.from=Tester
dependency1.to=PriorityList
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=StockItem
dependency3.type=UsesDependency
dependency4.from=PriorityList
dependency4.to=Prioritisable
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=851
package.editor.height=586
package.editor.width=753
package.editor.x=199
package.editor.y=86
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=760
target1.editor.width=1125
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Prioritisable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=90
target2.editor.height=719
target2.editor.width=1204
target2.editor.x=76
target2.editor.y=2
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=120
target3.editor.height=721
target3.editor.width=1242
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PriorityList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=190
target4.editor.height=760
target4.editor.width=1112
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StockItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=450
target5.editor.height=772
target5.editor.width=827
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Student
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=360
