#BlueJ class context
comment0.params=
comment0.target=PriorityList()
comment0.text=Constructor\ creates\ an\ empty\ priority\ list\ with\ length\ 0\ *
comment1.params=item
comment1.target=void\ add(Prioritisable)
comment1.text=\ \r\n\ Adds\ an\ item\ in\ a\ place\ appropriate\ to\ its\ priority.\r\n\ \r\n\ If\ the\ priority\ list\ is\ empty,\ the\ item\ will\ be\ added\ at\ the\ start\ \r\n\ of\ the\ list.If\ the\ priority\ list\ contains\ at\ least\ one\ item,\ the\ \r\n\ item\ is\ added\ in\ a\ position\ appropriate\ to\ its\ priority.An\ item\ with\r\n\ priority\ 3\ will\ be\ stored\ ahead\ of\ an\ item\ with\ priority\ 2.Items,with\r\n\ the\ same\ priority\ will\ be\ stored\ in\ the\ order\ in\ which\ they\ are\ added.\ \r\n\ @param\ item\ must\ be\ of\ a\ class\ which\ implements\ the\ Prioritisable\ \r\n
comment2.params=i
comment2.target=void\ remove(int)
comment2.text=\ Removes\ the\ item\ at\ the\ specified\ position.\r\n\ \ The\ first\ item\ is\ in\ position\ 0\r\n\ \ the\ gap\ created\ by\ the\ removal\ of\ an\ item\ is\ closed\r\n\ \ @param\ i\ represents\ the\ position\ of\ the\ item\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\ Removes\ all\ the\ items\ in\ the\ list\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=Returns\ the\ number\ of\ items\ in\ the\ list\r\n\ @return\ number\ of\ items\ in\ the\ list\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=Returns\ true\ if\ the\ list\ has\ no\ items,\ false\ otherwise\r\n\ @return\ true\ if\ list\ is\ empty,\ false\ otherwise\r\n
comment6.params=s
comment6.target=int\ indexOf(Prioritisable)
comment6.text=Searches\ for\ the\ first\ occurence\ of\ the\ given\ argument,\ testing\ \r\n\ for\ equality\ using\ the\ equals\ method.\r\n\ @param\ s\ represents\ the\ item\ whose\ position\ in\ the\ list\ is\ sought\r\n\ @return\ the\ position\ of\ the\ object\ given\ as\ a\ parameter\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
