#BlueJ class context
comment0.params=desc\ pr
comment0.target=StockItem(java.lang.String,\ int)
comment1.params=pr
comment1.target=void\ setPrice(int)
comment2.params=
comment2.target=void\ setOnOrder()
comment3.params=amount
comment3.target=void\ doDelivery(int)
comment4.params=amount
comment4.target=void\ doSale(int)
comment5.params=
comment5.target=boolean\ orderMore()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
