#BlueJ package file
dependency1.from=Tester
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=Database
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Database
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=222
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=160
target2.height=50
target2.name=CD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=320
target3.height=50
target3.name=DVD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=260
target4.height=50
target4.name=Tester
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=130
