#BlueJ class context
comment0.target=Database
comment0.text=\n\ The\ database\ class\ provides\ a\ facility\ to\ store\ CD\ and\ video\ \n\ objects.\ A\ list\ of\ all\ CDs\ and\ videos\ can\ be\ printed\ to\ the\n\ terminal.\n\ \n\ \n
comment1.params=
comment1.target=Database()
comment1.text=\n\ Construct\ an\ empty\ Database.\n
comment2.params=theCD
comment2.target=void\ addCD(CD)
comment2.text=\n\ Add\ a\ CD\ to\ the\ database.\n\ @param\ theCD\ The\ CD\ to\ be\ added.\n
comment3.params=theDVD
comment3.target=void\ addDVD(DVD)
comment3.text=\n\ Add\ a\ DVD\ to\ the\ database.\n\ @param\ theDVD\ The\ DVD\ to\ be\ added.\n
comment4.params=
comment4.target=void\ list()
comment4.text=\n\ Print\ a\ list\ of\ all\ currently\ stored\ CDs\ and\ DVDs\ to\ the\n\ text\ terminal.\n
numComments=5
