#BlueJ class context
comment0.target=Item
comment1.params=theTitle\ time
comment1.target=Item(java.lang.String,\ int)
comment1.text=\n\ Initialise\ the\ fields\ of\ the\ item.\n\ @param\ theTitle\ The\ title\ of\ this\ item.\n\ @param\ time\ The\ running\ time\ of\ this\ item.\n
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment2.text=\n\ Enter\ a\ comment\ for\ this\ item.\n\ @param\ comment\ The\ comment\ to\ be\ entered.\n
comment3.params=
comment3.target=java.lang.String\ getComment()
comment3.text=\n\ @return\ The\ comment\ for\ this\ item.\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\n\ @returns\ the\ title\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ print()
comment6.text=\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\n
numComments=7
