#BlueJ package file
dependency1.from=Patient
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=ListTester
dependency10.to=AEUsersList
dependency10.type=UsesDependency
dependency11.from=testRun
dependency11.to=test
dependency11.type=UsesDependency
dependency2.from=AEUsersList
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=AEUsersArray
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=ArrayTester
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=ArrayTester
dependency5.to=AEUsersArray
dependency5.type=UsesDependency
dependency6.from=MapTester
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=MapTester
dependency7.to=AEUsersList
dependency7.type=UsesDependency
dependency8.from=AEUsersMap
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=ListTester
dependency9.to=Patient
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=682
package.editor.x=333
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AEUsersList
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=90
target10.height=50
target10.name=testRun
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=40
target2.height=50
target2.name=test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=130
target3.height=50
target3.name=AEUsersMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=90
target4.height=50
target4.name=MapTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=0
target5.height=50
target5.name=AEUsersArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=120
target6.height=50
target6.name=ArrayTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=0
target7.height=50
target7.name=ListTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=0
target8.height=50
target8.name=Patient
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=200
target9.height=50
target9.name=Date
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=310
