#BlueJ class context
comment0.target=Date
comment0.text=\n\ Simple\ Date\ Class\ -\ no\ error\ checking.\n\ \n\ @author\ A.A.Marczyk\ (based\ on\ earlier\ version\ by\ M.Wood)\n\ @version\ Version\ 1.0\ -\ 15/11/04\n
comment1.params=d\ m\ y
comment1.target=Date(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Date\n\ @param\ d\ -\ the\ day\ part\ of\ the\ date\ (1\ -\ 31,\ depending\ on\ the\ month).\n\ @param\ m\ -\ the\ month\ part\ of\ the\ date\ (1\ -\ 12).\n\ @param\ y\ -\ the\ year\ part\ of\ the\ date.\n
comment2.params=
comment2.target=java.lang.String\ getAsString()
comment2.text=\n\ @return\ the\ date\ as\ a\ String,\ format\ "09/11/2002"\n
comment3.params=i
comment3.target=java.lang.String\ as2Digits(int)
comment3.text=Internal\ method\ to\ add\ a\ leading\ zero\ if\ necessary.
numComments=4
