#BlueJ class context
comment0.params=tle\ auth\ read\ pgs\ tme
comment0.target=AudioBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getMaker()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=boolean\ hasAuthor()
comment5.params=plat
comment5.target=void\ changePlatform(java.lang.String)
comment6.params=
comment6.target=boolean\ canPlayOnPC()
comment7.params=
comment7.target=void\ play()
numComments=8
