#BlueJ package file
dependency1.from=TestPoly1
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Playable
dependency11.type=UsesDependency
dependency12.from=PlayerTester
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=PlayerTester
dependency13.to=CD
dependency13.type=UsesDependency
dependency14.from=PlayerTester
dependency14.to=DVD
dependency14.type=UsesDependency
dependency15.from=PlayerTester
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=PlayerTester
dependency16.to=Playable
dependency16.type=UsesDependency
dependency17.from=PlayerTester
dependency17.to=AudioBook
dependency17.type=UsesDependency
dependency2.from=TestPoly1
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=TestPoly1
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=DBTester
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=DBTester
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=DBTester
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Database
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=Database
dependency8.to=DVD
dependency8.type=UsesDependency
dependency9.from=DBTester
dependency9.to=Database
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=714
editor.fx.0.x=566
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=682
package.editor.x=393
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=280
target10.height=50
target10.name=AudioBook
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=450
target10.y=330
target11.height=50
target11.name=Authored
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=570
target11.y=190
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=280
target2.y=110
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=80
target4.height=50
target4.name=DVD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=240
target5.height=50
target5.name=PlayerTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=730
target5.y=20
target6.height=50
target6.name=Playable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=440
target6.y=140
target7.height=50
target7.name=TestPoly1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=60
target8.height=50
target8.name=Database
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=50
target9.height=50
target9.name=DBTester
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=0
