#BlueJ package file
dependency1.from=TestPoly1
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=TestPoly1
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=TestPoly1
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=DBTester
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=DBTester
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=DBTester
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Database
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=Database
dependency8.to=DVD
dependency8.type=UsesDependency
dependency9.from=DBTester
dependency9.to=Database
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=869
package.editor.height=406
package.editor.width=771
package.editor.x=261
package.editor.y=236
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=61
target1.editor.y=118
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=310
target2.editor.height=700
target2.editor.width=1180
target2.editor.x=68
target2.editor.y=329
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=61
target3.editor.y=118
target3.height=50
target3.name=DVD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=240
target4.editor.height=700
target4.editor.width=1117
target4.editor.x=150
target4.editor.y=47
target4.height=50
target4.name=TestPoly1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=301
target5.editor.y=256
target5.height=50
target5.name=Database
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=277
target6.editor.y=114
target6.height=50
target6.name=DBTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=10
