#BlueJ package file
dependency1.from=Notebook
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=NotebookTester
dependency2.to=Notebook
dependency2.type=UsesDependency
dependency3.from=NotebookTester
dependency3.to=Note
dependency3.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=750
editor.fx.0.x=530
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=479
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Notebook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=160
target2.height=50
target2.name=NotebookTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=70
target3.height=50
target3.name=Note
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=270
