#BlueJ package file
dependency1.from=ShapeDatabase
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeDBTester
dependency2.to=ShapeDatabase
dependency2.type=UsesDependency
dependency3.from=ShapeDBTester
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ShapeDBTester
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ShapeDBTester
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=ShapeDBTester
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=ShapeDatabase
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=CircleTester
dependency8.to=Circle
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=998
package.editor.height=400
package.editor.width=900
package.editor.x=262
package.editor.y=44
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1158
target1.editor.x=292
target1.editor.y=39
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=309
target2.editor.y=121
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=649
target3.editor.y=385
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=378
target4.editor.y=245
target4.height=50
target4.name=CircleTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=640
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=649
target5.editor.y=385
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=655
target6.editor.y=39
target6.height=50
target6.name=ShapeDBTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=184
target7.editor.y=175
target7.height=50
target7.name=ShapeDatabase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=190
target7.y=30
