#BlueJ package file
objectbench.height=76
objectbench.width=1231
package.editor.height=616
package.editor.width=1133
package.editor.x=10
package.editor.y=78
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=1163
target1.editor.x=50
target1.editor.y=98
target1.height=50
target1.name=MyGui2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=130
