#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=142
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=307
target1.y=241
target2.height=50
target2.name=RectangleTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=50
target3.height=50
target3.name=Square
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=160
