#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Rectangle()
comment2.params=w\ l
comment2.target=Rectangle(int,\ int)
comment3.params=l
comment3.target=void\ setLength(int)
comment4.params=w
comment4.target=void\ setWidth(int)
comment5.params=
comment5.target=int\ getLength()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getArea()
numComments=8
