#BlueJ package file
objectbench.height=154
objectbench.width=768
package.editor.height=332
package.editor.width=670
package.editor.x=262
package.editor.y=87
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1018
target1.editor.x=258
target1.editor.y=8
target1.height=50
target1.name=MyProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=220
target1.y=80
