#BlueJ package file
dependency1.from=Tester2
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=TestPrint
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Database
dependency3.type=UsesDependency
dependency4.from=Database
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=Tester2
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=Tester2
dependency7.to=DVD
dependency7.type=UsesDependency
dependency8.from=TestPrint
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=TestPrint
dependency9.to=DVD
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=788
package.editor.height=588
package.editor.width=690
package.editor.x=437
package.editor.y=215
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=97
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=130
target2.height=50
target2.name=CD
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=348
target3.editor.y=154
target3.height=50
target3.name=Tester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=404
target4.editor.y=56
target4.height=50
target4.name=DVD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=310
target5.editor.height=512
target5.editor.width=1094
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=80
target6.editor.height=689
target6.editor.width=1051
target6.editor.x=315
target6.editor.y=19
target6.height=50
target6.name=Tester2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=0
target7.editor.height=700
target7.editor.width=1131
target7.editor.x=157
target7.editor.y=0
target7.height=50
target7.name=TestPrint
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=0
