#BlueJ package file
dependency1.from=Tester
dependency1.to=DVD
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=262
package.editor.width=560
package.editor.x=245
package.editor.y=91
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=58
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=285
target3.editor.y=111
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=150
