#BlueJ class context
comment0.params=
comment0.target=Database()
comment0.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment1.params=theItem
comment1.target=void\ addItem(Item)
comment1.text=\r\n\ Add\ an\ item\ to\ the\ database.\r\n\ @param\ theItem\ The\ item\ to\ be\ added.\r\n
comment2.params=theItem\ com
comment2.target=void\ addComment(Item,\ java.lang.String)
comment2.text=\r\n\ Add\ a\ comment\ to\ an\ item\r\n
comment3.params=
comment3.target=void\ setAllOwn()
comment3.text=\ set\ all\ items\ in\ database\ to\ "own"\r\n
comment4.params=
comment4.target=void\ list()
comment4.text=\r\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\r\n\ text\ terminal.\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Display\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\r\n\ text\ terminal.\r\n
numComments=6
