#BlueJ package file
dependency1.from=TesterBetter
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=ArrayDB
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=ArrayDB
dependency11.to=Item
dependency11.type=UsesDependency
dependency2.from=TesterBetter
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=TesterBetter
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=TesterBetter
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=Database
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=ArrayListDB
dependency6.to=DVD
dependency6.type=UsesDependency
dependency7.from=ArrayListDB
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=ArrayListDB
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=ArrayDB
dependency9.to=DVD
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=380
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=390
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=240
target3.height=50
target3.name=DVD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=330
target4.height=50
target4.name=ArrayListDB
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=500
target4.y=70
target5.height=50
target5.name=ArrayDB
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=70
target6.height=50
target6.name=Database
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=170
target7.height=50
target7.name=TesterBetter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=80
target8.height=50
target8.name=Student
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=150
