#BlueJ package file
dependency1.from=Tester
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=TestToString
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=TestToString
dependency11.to=DVD
dependency11.type=UsesDependency
dependency2.from=Database
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=TestPrint
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=TestPrint
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=TestPrint
dependency8.to=DVD
dependency8.type=UsesDependency
dependency9.from=TestToString
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=814
package.editor.height=468
package.editor.width=716
package.editor.x=402
package.editor.y=79
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=442
target1.editor.y=99
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=280
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=200
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=442
target4.editor.y=99
target4.height=50
target4.name=DVD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=442
target5.editor.y=99
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=442
target6.editor.y=99
target6.height=50
target6.name=TestToString
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=540
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=442
target7.editor.y=99
target7.height=50
target7.name=TestPrint
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=30
