#BlueJ class context
comment0.params=
comment0.target=Database()
comment0.text=\r\n\ Construct\ an\ empty\ Database.\r\n
comment1.params=
comment1.target=void\ setAllOwn()
comment1.text=\ set\ all\ items\ in\ database\ to\ "own"\r\n
comment2.params=
comment2.target=void\ list()
comment2.text=\r\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\r\n\ text\ terminal.\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Display\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\r\n\ text\ terminal.\r\n
numComments=4
