#BlueJ package file
dependency1.from=TesterBetter
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=ArrayDB
dependency10.to=CD
dependency10.type=UsesDependency
dependency11.from=ArrayDB
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=ArrayDB
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Database
dependency13.to=Item
dependency13.type=UsesDependency
dependency2.from=TesterBetter
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=TesterBetter
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=TesterBetter
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=ArrayListDB
dependency5.to=DVD
dependency5.type=UsesDependency
dependency6.from=ArrayListDB
dependency6.to=CD
dependency6.type=UsesDependency
dependency7.from=ArrayListDB
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ArrayListDB
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=ArrayDB
dependency9.to=DVD
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=913
package.editor.height=504
package.editor.width=815
package.editor.x=163
package.editor.y=159
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=203
target1.editor.y=179
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=179
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=203
target3.editor.y=179
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=179
target4.height=50
target4.name=ArrayListDB
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=610
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=203
target5.editor.y=179
target5.height=50
target5.name=ArrayDB
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=203
target6.editor.y=179
target6.height=50
target6.name=Database
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=203
target7.editor.y=179
target7.height=50
target7.name=TesterBetter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=50
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=203
target8.editor.y=179
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=110
