#BlueJ class context
comment0.target=StockItem
comment0.text=\n\ Write\ a\ description\ of\ class\ StockItem\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=type\ cost
comment1.target=StockItem(java.lang.String,\ double)
comment2.params=cost
comment2.target=void\ setPrice(double)
comment3.params=year\ month\ date
comment3.target=void\ setUseBy(int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=int\ getStockLevel()
comment6.params=amount
comment6.target=void\ doDelivery(int)
comment7.params=amount
comment7.target=void\ doSale(int)
comment8.params=
comment8.target=void\ printReport()
numComments=9
