<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0) on Sun Nov 25 22:24:55 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Controller
</TITLE>

<META NAME="date" CONTENT="2012-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface Controller</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Controller</B></DL>
</PRE>

<P>
This interface specifies the methods required to manage a Xanadu dome 
 which consists of a number of caverns joined by one-way turnstiles.New
 users(passes)always start in the Outside cavern and may use their tokens 
 to move to other caverns,provided conditions are met
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>18/10/12</DD>
<DT><B>Author:</B></DT>
  <DD>A.A.Marczyk</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#addPass(Pass)">addPass</A></B>(Pass&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a pass to dome and places the pass in the "Outside" cavern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#canEnter(Pass, int)">canEnter</A></B>(Pass&nbsp;ps,
         int&nbsp;tNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a pass is allowed to enter through the turnstile, 
 false otherwise.Entry can be made if:  
 the rating of the pass  >= the rating of the destination cavern
 AND the destination cavern is not full
 AND the pass has sufficient tokens
 AND the pass is currently in the source cavern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#convertPoints(Pass)">convertPoints</A></B>(Pass&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a loyalty pass's loyalty points into tokens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#enterCavern(Pass, int)">enterCavern</A></B>(Pass&nbsp;ps,
            int&nbsp;tNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of a pass wanting to enter through a 
 turnstile.Entry will be successful if:  
 the rating of the pass  >= the rating of the destination cavern
 AND the destination cavern is not full
 AND the pass has sufficient tokens
 AND the pass is currently in the source cavern
 If the turnstile allows entry, the pass is removed from the 
 source cavern, added to the destination cavern and a suitable 
 message returned.If the turnstile does not allow entry, the 
 state of the system remains unchanged and a suitable message 
 specifying the reason is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#evacuateAll()">evacuateAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In an emergency, evacuates all passes directly back to 
 the outside  without affecting tokens or other 
 information using emergency exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cavern</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#findPass(Pass)">findPass</A></B>(Pass&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cavern which contains the specified pass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cavern</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getCavern(java.lang.String)">getCavern</A></B>(java.lang.String&nbsp;cavernName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cavern with the name specified by the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getDomeName()">getDomeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the dome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Pass</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getPass(int)">getPass</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pass with the id specified by the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Turnstile</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#getTurnstile(int)">getTurnstile</A></B>(int&nbsp;turnNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the turnstile with the number specified by the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#goToOutside(Pass)">goToOutside</A></B>(Pass&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a pass directly to the outside without affecting 
 tokens or other information and using emergency exits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#passesInAllCaverns()">passesInAllCaverns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of all the passes in all caverns (by cavern)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#passesInCavern(Cavern)">passesInCavern</A></B>(Cavern&nbsp;cvn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of all the passes in the
 specified cavern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Controller.html#topUpTokens(Pass, int)">topUpTokens</A></B>(Pass&nbsp;ps,
            int&nbsp;tkns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a pass to top up its tokens.This method is not 
 concerned with the cost of a token as charges may vary 
 between facilities.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPass(Pass)"><!-- --></A><H3>
addPass</H3>
<PRE>
void <B>addPass</B>(Pass&nbsp;ps)</PRE>
<DL>
<DD>Adds a pass to dome and places the pass in the "Outside" cavern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - pass to be added</DL>
</DD>
</DL>
<HR>

<A NAME="canEnter(Pass, int)"><!-- --></A><H3>
canEnter</H3>
<PRE>
boolean <B>canEnter</B>(Pass&nbsp;ps,
                 int&nbsp;tNo)</PRE>
<DL>
<DD>Returns true if a pass is allowed to enter through the turnstile, 
 false otherwise.Entry can be made if:  
 the rating of the pass  >= the rating of the destination cavern
 AND the destination cavern is not full
 AND the pass has sufficient tokens
 AND the pass is currently in the source cavern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - is the pass requesting the move<DD><CODE>tNo</CODE> - is the number of the turnstile through which the pass 
 wants to enter
<DT><B>Returns:</B><DD>true if the pass can enter through the turnstile,else 
 false</DL>
</DD>
</DL>
<HR>

<A NAME="convertPoints(Pass)"><!-- --></A><H3>
convertPoints</H3>
<PRE>
void <B>convertPoints</B>(Pass&nbsp;ps)</PRE>
<DL>
<DD>Converts a loyalty pass's loyalty points into tokens
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the pass whose points are to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="enterCavern(Pass, int)"><!-- --></A><H3>
enterCavern</H3>
<PRE>
java.lang.String <B>enterCavern</B>(Pass&nbsp;ps,
                             int&nbsp;tNo)</PRE>
<DL>
<DD>Returns the result of a pass wanting to enter through a 
 turnstile.Entry will be successful if:  
 the rating of the pass  >= the rating of the destination cavern
 AND the destination cavern is not full
 AND the pass has sufficient tokens
 AND the pass is currently in the source cavern
 If the turnstile allows entry, the pass is removed from the 
 source cavern, added to the destination cavern and a suitable 
 message returned.If the turnstile does not allow entry, the 
 state of the system remains unchanged and a suitable message 
 specifying the reason is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - is the pass requesting to enter<DD><CODE>tNo</CODE> - is the number of the turnstile through which the pass
 wants to enter
<DT><B>Returns:</B><DD>a String which includes pass id, pass name, name of 
 destination cavern and giving the result of the request</DL>
</DD>
</DL>
<HR>

<A NAME="evacuateAll()"><!-- --></A><H3>
evacuateAll</H3>
<PRE>
void <B>evacuateAll</B>()</PRE>
<DL>
<DD>In an emergency, evacuates all passes directly back to 
 the outside  without affecting tokens or other 
 information using emergency exits
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPass(Pass)"><!-- --></A><H3>
findPass</H3>
<PRE>
Cavern <B>findPass</B>(Pass&nbsp;ps)</PRE>
<DL>
<DD>Returns the cavern which contains the specified pass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - is the specified pass
<DT><B>Returns:</B><DD>the Cavern which contains the pass</DL>
</DD>
</DL>
<HR>

<A NAME="getCavern(java.lang.String)"><!-- --></A><H3>
getCavern</H3>
<PRE>
Cavern <B>getCavern</B>(java.lang.String&nbsp;cavernName)</PRE>
<DL>
<DD>Returns the cavern with the name specified by the parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cavern with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getDomeName()"><!-- --></A><H3>
getDomeName</H3>
<PRE>
java.lang.String <B>getDomeName</B>()</PRE>
<DL>
<DD>Returns the name of the dome
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of the dome</DL>
</DD>
</DL>
<HR>

<A NAME="getPass(int)"><!-- --></A><H3>
getPass</H3>
<PRE>
Pass <B>getPass</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the pass with the id specified by the parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pass with the specified id</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnstile(int)"><!-- --></A><H3>
getTurnstile</H3>
<PRE>
Turnstile <B>getTurnstile</B>(int&nbsp;turnNo)</PRE>
<DL>
<DD>Returns the turnstile with the number specified by the parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the turnstile with the specified number</DL>
</DD>
</DL>
<HR>

<A NAME="goToOutside(Pass)"><!-- --></A><H3>
goToOutside</H3>
<PRE>
java.lang.String <B>goToOutside</B>(Pass&nbsp;ps)</PRE>
<DL>
<DD>Moves a pass directly to the outside without affecting 
 tokens or other information and using emergency exits
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a message giving the user's name and "to outside"</DL>
</DD>
</DL>
<HR>

<A NAME="passesInAllCaverns()"><!-- --></A><H3>
passesInAllCaverns</H3>
<PRE>
java.lang.String <B>passesInAllCaverns</B>()</PRE>
<DL>
<DD>Returns a String representation of all the passes in all caverns (by cavern)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of all passes in all caverns</DL>
</DD>
</DL>
<HR>

<A NAME="passesInCavern(Cavern)"><!-- --></A><H3>
passesInCavern</H3>
<PRE>
java.lang.String <B>passesInCavern</B>(Cavern&nbsp;cvn)</PRE>
<DL>
<DD>Returns a String representation of all the passes in the
 specified cavern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cvn</CODE> - the specified cavern
<DT><B>Returns:</B><DD>a String representation of all passes in the Cavern</DL>
</DD>
</DL>
<HR>

<A NAME="topUpTokens(Pass, int)"><!-- --></A><H3>
topUpTokens</H3>
<PRE>
void <B>topUpTokens</B>(Pass&nbsp;ps,
                 int&nbsp;tkns)</PRE>
<DL>
<DD>Allows a pass to top up its tokens.This method is not 
 concerned with the cost of a token as charges may vary 
 between facilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - the pass toping up its tokens<DD><CODE>tkns</CODE> - the number of tokens purchased to be added to
 the pass.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
