<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Dec 16 15:28:24 GMT 2019 -->
<title>Dome</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dome";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Dome" class="title">Class Dome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>Controller</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Dome</span>
extends java.lang.Object
implements Controller</pre>
<div class="block">Creates a dome object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(16/12/19)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(J Reece)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Dome</a></span>&#8203;(java.lang.String&nbsp;domeName)</code></th>
<td class="colLast">
<div class="block">constructor
 Add all passes and add to collection
 Create caverns with doors; add each to its collection</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canEnter(int,int)">canEnter</a></span>&#8203;(int&nbsp;pId,
        int&nbsp;dNo)</code></th>
<td class="colLast">
<div class="block">Returns true if a pass is allowed to enter through the door, 
 false otherwise.Entry can be made if:  
 the rating of the pass  >= the rating of the destination cavern
 AND the destination cavern is not full
 AND the pass has sufficient tokens
 AND the pass is currently in the source cavern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertPoints(int)">convertPoints</a></span>&#8203;(int&nbsp;pId)</code></th>
<td class="colLast">
<div class="block">Converts a loyalty pass's loyalty points into tokens</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterCavern(int,int)">enterCavern</a></span>&#8203;(int&nbsp;pId,
           int&nbsp;dNo)</code></th>
<td class="colLast">
<div class="block">Returns the result of a pass wanting to enter through a 
 door.Entry will be successful if:  
 the rating of the pass  >= the rating of the destination cavern
 AND the destination cavern is not full
 AND the pass has sufficient tokens
 AND the pass is currently in the source cavern
 If the door allows entry, the pass is removed from the 
 source cavern, added to the destination cavern and a suitable 
 message returned.If the door does not allow entry, the 
 state of the system remains unchanged and a suitable message 
 specifying the reason is returned.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPass(int)">findPass</a></span>&#8203;(int&nbsp;pId)</code></th>
<td class="colLast">
<div class="block">Returns the cavern which contains the specified pass</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPasses()">getAllPasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns information about all passes (but not location)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCavernNames()">getCavernNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the names of all the caverns</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDomeName()">getDomeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the dome</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveAll()">moveAll</a></span>()</code></th>
<td class="colLast">
<div class="block">In an emergency, moves all passes directly back to 
 the outside  without affecting tokens or other 
 information using emergency exits</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToOutside(int)">moveToOutside</a></span>&#8203;(int&nbsp;pId)</code></th>
<td class="colLast">
<div class="block">Moves a pass directly to the outside without affecting 
 tokens or other information and using emergency exits</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passesInAllCaverns()">passesInAllCaverns</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the passes in all caverns (by cavern)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passesInCavern(java.lang.String)">passesInCavern</a></span>&#8203;(java.lang.String&nbsp;cName)</code></th>
<td class="colLast">
<div class="block">Returns a String representation of all the passes in the
 specified cavern</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topUpTokens(int,int)">topUpTokens</a></span>&#8203;(int&nbsp;pId,
           int&nbsp;tkns)</code></th>
<td class="colLast">
<div class="block">Allows a pass to top up its tokens.This method is not 
 concerned with the cost of a token as charges may vary 
 between facilities.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all information about the current state of the dome, 
 including all passes in all caverns, by cavern name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dome</h4>
<pre>public&nbsp;Dome&#8203;(java.lang.String&nbsp;domeName)</pre>
<div class="block">constructor
 Add all passes and add to collection
 Create caverns with doors; add each to its collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domeName</code> - the dome name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDomeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDomeName()</pre>
<div class="block">Returns the name of the dome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDomeName</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the dome</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns all information about the current state of the dome, 
 including all passes in all caverns, by cavern name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all information about the current state of the the dome</dd>
</dl>
</li>
</ul>
<a id="getAllPasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPasses</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAllPasses()</pre>
<div class="block">Returns information about all passes (but not location)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllPasses</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all information about all passes</dd>
</dl>
</li>
</ul>
<a id="getCavernNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCavernNames</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCavernNames()</pre>
<div class="block">Return the names of all the caverns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCavernNames</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
</dl>
</li>
</ul>
<a id="passesInCavern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passesInCavern</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;passesInCavern&#8203;(java.lang.String&nbsp;cName)</pre>
<div class="block">Returns a String representation of all the passes in the
 specified cavern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>passesInCavern</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cName</code> - the name of the specified cavern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all passes in the Cavern</dd>
</dl>
</li>
</ul>
<a id="passesInAllCaverns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passesInAllCaverns</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;passesInAllCaverns()</pre>
<div class="block">Returns a String representation of all the passes in all caverns (by cavern)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>passesInAllCaverns</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of all passes in all caverns</dd>
</dl>
</li>
</ul>
<a id="enterCavern(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCavern</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;enterCavern&#8203;(int&nbsp;pId,
                                    int&nbsp;dNo)</pre>
<div class="block">Returns the result of a pass wanting to enter through a 
 door.Entry will be successful if:  
 the rating of the pass  >= the rating of the destination cavern
 AND the destination cavern is not full
 AND the pass has sufficient tokens
 AND the pass is currently in the source cavern
 If the door allows entry, the pass is removed from the 
 source cavern, added to the destination cavern and a suitable 
 message returned.If the door does not allow entry, the 
 state of the system remains unchanged and a suitable message 
 specifying the reason is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enterCavern</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - is the id of the pass requesting to enter</dd>
<dd><code>dNo</code> - is the number of the door through which the pass
 wants to enter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String which includes pass id, pass name, name of 
 destination cavern and giving the result of the request</dd>
</dl>
</li>
</ul>
<a id="canEnter(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canEnter&#8203;(int&nbsp;pId,
                        int&nbsp;dNo)</pre>
<div class="block">Returns true if a pass is allowed to enter through the door, 
 false otherwise.Entry can be made if:  
 the rating of the pass  >= the rating of the destination cavern
 AND the destination cavern is not full
 AND the pass has sufficient tokens
 AND the pass is currently in the source cavern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canEnter</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - is the id of the pass requesting the move</dd>
<dd><code>dNo</code> - is the number of the door through which the pass 
 wants to enter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pass can enter through the door,else 
 false</dd>
</dl>
</li>
</ul>
<a id="findPass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;findPass&#8203;(int&nbsp;pId)</pre>
<div class="block">Returns the cavern which contains the specified pass</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findPass</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - is the id of the specified pass</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Cavern which contains the pass</dd>
</dl>
</li>
</ul>
<a id="topUpTokens(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topUpTokens</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;topUpTokens&#8203;(int&nbsp;pId,
                        int&nbsp;tkns)</pre>
<div class="block">Allows a pass to top up its tokens.This method is not 
 concerned with the cost of a token as charges may vary 
 between facilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>topUpTokens</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - the id of the pass toping up its tokens</dd>
<dd><code>tkns</code> - the number of tokens purchased to be added to
 the pass.</dd>
</dl>
</li>
</ul>
<a id="convertPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;convertPoints&#8203;(int&nbsp;pId)</pre>
<div class="block">Converts a loyalty pass's loyalty points into tokens</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>convertPoints</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - the id of the pass whose points are to be converted</dd>
</dl>
</li>
</ul>
<a id="moveToOutside(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToOutside</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;moveToOutside&#8203;(int&nbsp;pId)</pre>
<div class="block">Moves a pass directly to the outside without affecting 
 tokens or other information and using emergency exits</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>moveToOutside</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pId</code> - the id of the pass to be moved to outside</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a message giving the user's name and "to outside"</dd>
</dl>
</li>
</ul>
<a id="moveAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveAll()</pre>
<div class="block">In an emergency, moves all passes directly back to 
 the outside  without affecting tokens or other 
 information using emergency exits</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>moveAll</code>&nbsp;in interface&nbsp;<code>Controller</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
