#BlueJ package file
dependency1.from=OnOffTest
dependency1.to=OnOffSwitch
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1158
package.editor.height=616
package.editor.width=1060
package.editor.x=82
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=OnOffSwitch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=150
target2.height=50
target2.name=OnOffTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=60
