#BlueJ class context
comment0.params=theTitle\ time
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ Initialise\ the\ fields\ of\ the\ item.\r\n\ @param\ theTitle\ The\ title\ of\ this\ item.\r\n\ @param\ time\ The\ running\ time\ of\ this\ item.\r\n
comment1.params=comment
comment1.target=void\ setComment(java.lang.String)
comment1.text=\r\n\ Enter\ a\ comment\ for\ this\ item.\r\n\ @param\ comment\ The\ comment\ to\ be\ entered.\r\n
comment2.params=
comment2.target=java.lang.String\ getComment()
comment2.text=\r\n\ @return\ The\ comment\ for\ this\ item.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ @returns\ the\ title\r\n
comment4.params=
comment4.target=void\ print()
comment4.text=\r\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\r\n
numComments=5
