#BlueJ package file
objectbench.height=133
objectbench.width=764
package.editor.height=353
package.editor.width=666
package.editor.x=303
package.editor.y=162
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=343
target1.editor.y=182
target1.height=50
target1.name=MySimpleGUI3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=130
