#BlueJ package file
objectbench.height=76
objectbench.width=639
package.editor.height=394
package.editor.width=541
package.editor.x=244
package.editor.y=73
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=772
target1.editor.width=1160
target1.editor.x=11
target1.editor.y=7
target1.height=50
target1.name=AnotherGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=80
