#BlueJ package file
dependency1.from=Tester
dependency1.to=MessageList
dependency1.type=UsesDependency
dependency2.from=Tester2
dependency2.to=MessageArray
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=764
package.editor.height=386
package.editor.width=666
package.editor.x=128
package.editor.y=48
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=168
target2.editor.y=68
target2.height=50
target2.name=MessageArray
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=370
target2.y=210
target3.height=50
target3.name=Tester2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=40
target4.editor.height=700
target4.editor.width=1215
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MessageList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=110
