#BlueJ package file
dependency1.from=TestPoly1
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=DVD
dependency10.type=UsesDependency
dependency2.from=TestPoly1
dependency2.to=DVD
dependency2.type=UsesDependency
dependency3.from=TestPoly1
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=DBTester
dependency4.to=Database
dependency4.type=UsesDependency
dependency5.from=DBTester
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=DBTester
dependency6.to=DVD
dependency6.type=UsesDependency
dependency7.from=DBTester
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Database
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=CD
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=720
editor.fx.0.x=560
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=429
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=310
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=290
target2.y=140
target3.height=50
target3.name=DVD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=240
target4.height=50
target4.name=TestPoly1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=30
target5.height=50
target5.name=Database
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=80
target6.height=50
target6.name=DBTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=10
