#BlueJ class context
comment0.target=class\ Date
comment0.text=\nSimple\ Date\ Class\ -\ no\ error\ checking.\n\n@author\ A.A.Marczyk\ (based\ on\ earlier\ version\ by\ M.Wood)\n@version\ Version\ 1.0\ -\ 15/11/04\n\n
comment1.params=d\ m\ y
comment1.target=Date(int,int,int)
comment1.text=\nConstructor\ for\ objects\ of\ class\ Date\n@param\ d\ -\ the\ day\ part\ of\ the\ date\ (1\ -\ 31,\ depending\ on\ the\ month).\n@param\ m\ -\ the\ month\ part\ of\ the\ date\ (1\ -\ 12).\n@param\ y\ -\ the\ year\ part\ of\ the\ date.\n\n
comment2.target=day
comment2.text=Fields\ of\ a\ Date\ -\ just\ the\ day,\ month\ and\ year\n
comment3.params=i
comment3.target=String\ as2Digits(int)
comment3.text=Internal\ method\ to\ add\ a\ leading\ zero\ if\ necessary.\ \n
comment4.target=year
comment5.target=month
comment6.params=
comment6.target=String\ getAsString()
comment6.text=\n@return\ the\ date\ as\ a\ String,\ format\ "09/11/2002"\n\n
numComments=7
