#BlueJ package file
dependency1.from=AEUsersArray
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=ArrayTester
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=ArrayTester
dependency3.to=AEUsersArray
dependency3.type=UsesDependency
dependency4.from=testRun
dependency4.to=test
dependency4.type=UsesDependency
dependency5.from=Patient
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=AEUsersList
dependency6.to=Patient
dependency6.type=UsesDependency
dependency7.from=ListTester
dependency7.to=Patient
dependency7.type=UsesDependency
dependency8.from=ListTester
dependency8.to=AEUsersList
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=682
package.editor.x=333
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AEUsersList
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=90
target2.height=50
target2.name=test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=130
target3.height=50
target3.name=AEUsersArray
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=120
target4.height=50
target4.name=ArrayTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=0
target5.height=50
target5.name=ListTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=0
target6.height=50
target6.name=Patient
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=200
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=310
target8.height=50
target8.name=testRun
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=860
target8.y=40
