#BlueJ class context
comment0.target=Patient
comment0.text=\n\ Used\ to\ store\ information\ about\ a\ patient\ Including\ patient\ no.,\ name,\ GP\ name\n\ date\ of\ birth,\ time\ arrived\ and\ the\ time\ treatment\ was\ started\n\ \n\ @author\ A.A.Marczyk\ \n\ @version\ 22/11/04\n
comment1.params=pNo\ n\ gp\ dd\ mm\ yy
comment1.target=Patient(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\ Creates\ a\ patient\n\ @param\ pNo\ represents\ the\ patient's\ number\n\ @param\ n\ represents\ the\ name\n\ @param\ gp\ represents\ the\ GP's\ (family\ doctor's)\ name\n\ @param\ dd,mm,yy\ represent\ the\ components\ of\ the\ date\ of\ birth\n
comment2.params=
comment2.target=int\ getPatientNo()
comment2.text=\ Returns\ the\ patient's\ number\n\ @return\ patient\ number\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\ Returns\ the\ patient's\ name\n\ @return\ name\n
comment4.params=
comment4.target=java.lang.String\ getGPName()
comment4.text=\ Returns\ the\ patient's\ GP's\ name\n\ @return\ GP\ name\n
comment5.params=
comment5.target=Date\ getDOB()
comment5.text=\ Returns\ the\ patient's\ date\ of\ birth\n\ @return\ date\ of\ birth\n
comment6.params=hours
comment6.target=void\ updateWaitingTime(int)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Returns\ a\ String\ representation\ of\ the\ patient\ information\n\ \ @return\ the\ patient\ information\ as\ a\ String\n
numComments=8
