#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=DBTester
dependency2.to=Database
dependency2.type=UsesDependency
dependency3.from=DBTester
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=DBTester
dependency4.to=DVD
dependency4.type=UsesDependency
dependency5.from=DBTester
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=TestPoly1
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=TestPoly1
dependency7.to=DVD
dependency7.type=UsesDependency
dependency8.from=TestPoly1
dependency8.to=CD
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=381
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=300
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=160
target3.height=50
target3.name=DVD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=250
target4.height=50
target4.name=TestPoly1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=10
target5.height=50
target5.name=Database
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=100
target6.height=50
target6.name=DBTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=20
